{
  "domain": "panasonic_ems2",
  "name": "Panasonic Smart IoT TW",
  "codeowners": [
    "@choucheyu"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/choucheyu/panasonic_ems2",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/choucheyu/panasonic_ems2/issues",
  "version": "0.3.2"
}
